.hits {
    display: flex;
    flex-direction: column;
    align-items: left;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #000000; /* Dark background */
}

h2 {
    margin-bottom: 10px;
    margin-right: 20px;
}

.button-container {
    display: flex;
    gap: 10px
}
.preview-button {
    padding:0.5rem;
    border-radius: 40px;
    border: solid 1px white;
    padding-left: 2rem;
    padding-right: 2rem;

    font-size: 24px;
    color: white;
    background-color: transparent;

}
.license-button {
    padding:0.5rem;
    border-radius: 40px;
    border: solid 1px white;
    padding-left: 2rem;
    padding-right: 2rem;

    font-size: 24px;
    color: white;
    background-color:#301B3F ;

}
.button-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.genre-button {
    padding: 10px 20px;
    font-size: 16px;
    margin-right: 20px;
    color: white;
    background-color: transparent;
    border: 1px solid #5a5a5a;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.gallery {
    width: 100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}
.gallery-title {
 margin-top: 10px; /* Space between the image and the title */
  font-size: 24px; /* Adjust font size as needed */
  text-align: center; /* Centers the text */
}
.gallery-image {
    width: 300px;  /* Set the desired image width */
    height: 300px;
    justify-content: center;
}

.gallery-item {
    justify-content: center;
    padding: 20px 20px;
    flex-direction: column; 
    width: 30%;
    display: flex;
    align-items: center;
}

.genre-button:hover {
    background-color: #5a5a5a;
    color: black;
}